N#Cc1cccc(c1)NCc1[nH]c(c(n1)c1ccc2c(c1)nccn2)c1cccc(n1)C
CN(CCCn1cnc2c1cc(cc2)c1c2CCCn2nc1c1ccccn1)C
Cc1cccc(n1)c1nn2c(c1c1ccnc3c1cc(Br)cc3)CCC2
O=C(c1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1)N1CCOCC1
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccccc1F
COc1cccc(c1)NC(=S)n1cc(c(n1)c1cccc(n1)C)c1ccc2n(c1)ncn2
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1cccc(c1)F
COCCNC(=O)c1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
Cc1cccc(n1)c1nc(cn1c1ccc2c(c1)OCO2)C(=O)N
Cc1cccc(n1)c1[nH]c(nc1c1ccc2c(c1)nccn2)CNc1ccc(cc1)C(=O)N
CCc1cccc(n1)c1[nH]c(nc1c1ccc2c(c1)OCO2)CNc1ccc(cc1)C#N
Cc1ccc2c(n1)c(ccn2)c1sc(nc1c1ccccn1)N
Fc1ccc(cc1)C1C(NC2N1CCS2)c1ccncc1
O1CCN(CC1)Cc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1.Cl
CC(c1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1)C
COc1cccc(c1)c1nccc(c1)c1c[nH]nc1c1ccccn1
Nc1nc(c(s1)c1ccnc2c1cccc2)c1cccnc1
CN(Cc1ccc(cc1)Oc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1)C
Fc1ccc(cc1)c1cn[nH]c1c1cccc(n1)C
Fc1ccc(nc1)c1n[nH]cc1c1ccnc2c1cccc2
Clc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
OCCOC(=O)Nc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
c1ccc(nc1)c1c[nH]nc1c1ccnc2c1cccc2
CCc1cccc(n1)c1[nH]c(nc1c1ccc2c(c1)nccn2)CNc1ccc(cc1)C#N
Cc1cccc(n1)c1[nH]ncc1c1ccc(c(c1)F)F
N#Cc1cccc(c1)Cc1[nH]c(c(n1)c1ccc2c(n1)cccn2)c1cccc(n1)C
CCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(C(=O)CN(C)C)C
Fc1ccc(cc1)c1c[nH]nc1c1ccccn1
CCNCc1ccc(cc1)N/C(=C/1\C(=O)Nc2c1ccc(c2)C(=O)N(CC)C)/c1ccccc1
N#Cc1cccc(c1)Cc1[nH]c(c(n1)c1ccc2c(c1)cccn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2c(c1)nccn2)Cc1cccc(c1)C(=O)N
Nc1nc(c(s1)c1cccc2c1cccc2)c1ccccn1
O1CCC(CC1)NCc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
c1ccc(nc1)c1n[nH]cc1c1ccnc(c1)c1ccc(cc1)OCCn1cncc1
C1CCN(C1)CCOc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
Cc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
c1ccc(nc1)c1nn2c(c1c1ccc3c(c1)nc[nH]3)CCC2
C1CCN(C1)CCCn1cnc2c1cc(cc2)c1c2CCCn2nc1c1ccccn1
Cc1cccc(n1)c1nn2c(c1c1ccc3c(c1)n(CCCN1CCCC1)cn3)CCC2
Nc1nc(c(s1)c1ccnc2c1cccc2)c1ccccc1F
Cc1cccc(n1)c1[nH]c(nc1c1ccc2c(c1)nccn2)CNc1cccc(c1)C(=O)N
Cc1cccc(n1)c1nn2c(c1c1ccc3c(c1)n(C)cn3)CCC2
CCCC(=O)Nc1nc(c([nH]1)c1ccc2c(c1)OCO2)c1scc(n1)C
Oc1ccc(cc1)c1c[nH]nc1c1cccc(n1)C
CN1CCCC1CCCOc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
C1COC(C1)COc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
CN1CCN(CC1)C(=O)COc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
Brc1ccc(c(c1)c1nc(Nc2ccncc2C(=O)NCCCN2CCCC2=O)c2c(n1)nccn2)F
Cc1cccc(n1)c1c(=O)n(n(c1c1ccc2c(c1)nccn2)C)C
Fc1ccc(cc1)c1nc([nH]c1c1ccncc1)c1ccc(cc1)S(=O)C
FC(c1cccc(c1)c1n[nH]cc1c1ccnc2c1cccc2)(F)F
Cc1cccc(n1)c1nc(Nc2ccc3c(c2)[nH]nn3)c2c(n1)cccc2
CCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C\Nc1ccc(cc1)CN1CCCCC1
Fc1cccc(c1)c1c(=O)n(n(c1c1ccc2c(c1)nccn2)C)C
Clc1cccc(c1)c1c(=O)n(n(c1c1ccc2c(c1)nccn2)C)C
N#Cc1cccc(c1)Cn1nc(c(c1)c1ccc2c(c1)cccn2)c1cccc(n1)C
Cc1cccc(n1)c1nn(cc1c1ccc2c(n1)cccn2)Cc1cccc(c1)C(=O)N
N#Cc1ccc(cc1)NCc1[nH]c(c(n1)c1ccc2c(c1)nccn2)c1cccc(n1)C
COc1cc2c(ccnc2cc1OC)Oc1cc(C)c(cc1C(=O)C)C
c1csc(c1)c1n[nH]cc1c1ccnc2c1cccc2
CN(CCCn1cnc2c1cc(cc2)c1c2CCCn2nc1c1cccc(n1)C)C
OC(=O)c1ccc(cc1)Oc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
Fc1ccc(nc1C)c1nc([nH]c1c1ccc2c(c1)nccn2)N
Nc1sc(c(n1)c1ccccn1)c1ccc2c(n1)c(C)ccn2
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cc(F)cc(c1)F
Cc1nc(N)nc(c1)c1ccc2c(c1)[nH]nc2N
CCCNC(=O)c1nc(c([nH]1)c1ccc2c(c1)OCO2)c1scc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2c(c1)OCO2)CNc1cccc(c1)C(=O)N
CN1CCN(CC1)CCCOc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
N#Cc1cccc(c1)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2c(c1)OCO2
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1C
N#CCc1cccc(c1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccc(cc1)Cl
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccc(cc1)OC(F)(F)F
C=Cc1ccc(cc1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
N#CCc1ccc(cc1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
CCc1cccc(c1)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2
CC(=O)Nc1cccc(c1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
C1CCC(OC1)OCCCn1cnc2c1ccc(c2)c1c2CCCn2nc1c1ccccn1
Cc1cccc(n1)c1nn2c(c1c1ccc3c(c1)ncn3CCCOC1CCCCO1)CCC2
Cc1cccc(n1)c1nn2c(c1c1ccc3c(c1)n(CCCN1CCOCC1)cn3)CCC2
COc1ccc(cc1)c1cc(cnc1N)c1ccc(cc1)N1CCNCC1
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1F)CN1CCOCC1
N#Cc1cccc(c1)NCc1nc(c([nH]1)c1cccc(n1)CC)c1ccc2c(c1)OCO2
FC(c1cccc(c1)c1nccc(c1)c1c[nH]nc1c1ccccn1)(F)F
OCCCn1cnc2c1cc(cc2)c1c2CCCn2nc1c1cccc(n1)C
O1CCN(CC1)Cc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
c1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
CCc1cccc(n1)c1[nH]c(nc1c1ccc2c(c1)nccn2)CNc1cccc(c1)C#C
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccc(c(c1)Cl)Cl
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccccc1Cl
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccc(cc1)OC(F)(F)F
N#Cc1cccc(c1)NC(=S)n1nc(c(c1)c1ccc2n(c1)nc(n2)C)c1cccc(n1)C
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccc(c(c1)C)C
O=C(c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)CN1CCCCC1)C1CCCN1
CCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(C(=O)C)CCN(C)C
Fc1ccccc1c1nccc(c1)c1c[nH]nc1c1ccccn1
CCc1cccc(n1)c1[nH]c(nc1c1ccc2c(c1)nccn2)CNc1ccc(cc1)C(=O)N
COc1ccc2c(c1)ccc(c2)c1c(nc(n1C)c1ccc(cc1C)S(=O)C)c1ccncc1
CCS(=O)(=O)c1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
COc1ccc(cc1)c1c(nc2n1CCC2)c1ccccn1
OC(=O)c1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
COc1cc(NCc2[nH]c(c(n2)c2ccc3n(c2)ncn3)c2cccc(n2)C)cc(c1)OC
CCc1cccc(n1)c1[nH]c(nc1c1ccc2c(c1)nccn2)CNc1cccc(c1)C(=O)N
Cc1cccc(n1)c1nn2c(c1c1ccc3c(c1)nc[nH]3)CCC2
Cc1cccc(n1)c1nn2c(c1c1ccc3c(c1)ccn3C)CCC2
Cn1ccc2c1ccc(c2)c1c2CCCn2nc1c1ccccn1
CCc1cccc(n1)c1[nH]c(nc1c1ccc2c(c1)nccn2)CNc1cccc(c1)C#N
O=C(Cn1cc(c(n1)c1cccc(n1)C)c1ccc2n(c1)ncn2)Nc1cccc(c1)C(=O)N
Cc1nn(c(c1)c1ccc2c(c1)c(=O)n(cn2)C)c1cccc(n1)C
CCn1cnc2c(c1=O)cc(cc2)c1ccnn1c1cccc(n1)C
NC(=O)c1ccc(cc1)Oc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
COc1cc(OC)c2c(c1)c(ccn2)c1c2CCCn2nc1c1cccc(n1)C
Cc1cccc(n1)c1nc(cn1c1ccc2c(c1)OCO2)CN1C(=O)c2c(C1=O)cccc2
Nc1sc(c(n1)c1ncccc1C)c1ccc2c(n1)cccn2
C1CCC(CO1)NCc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
CCc1cccc(n1)c1nn2c(c1c1ccnc3c1cccc3)CCC2
COc1ccc(cc1)c1c2CCCn2nc1c1ccccn1
CN1CCN(CC1)CCOc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
CC(=O)Nc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
Fc1ccc(cc1)c1c2CCCn2nc1c1cccc(n1)C
N#Cc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
Clc1ccc2c(c1)nccc2c1c2CCCn2nc1c1cccc(n1)C
C1CCC(CC1)CCOc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
Cc1cccc(n1)c1nn2c(c1c1ccc(c(c1)F)F)CCC2
CNc1nc(N)nc(c1)c1ccc2c(c1)[nH]nc2N
Nc1sc(c(n1)c1nccs1)c1ccnc2c1cccc2
N#Cc1cccc(c1)NC(=O)Cn1nc(c(c1)c1ccc2c(c1)cccn2)c1cccc(n1)C
Nc1nc(cc(n1)c1ccc2c(c1)[nH]nc2N)C(C)C
CCNc1nc(N)nc(c1)c1ccc2c(c1)n[nH]c2N
Cc1cccc(c1)c1nccc(c1)c1c[nH]nc1c1ccccn1
Brc1cccc(n1)c1[nH]ncc1c1ccnc2c1cccc2
Cc1cccc(n1)c1nn(cc1c1ccc2c(c1)cccn2)CC(=S)Nc1ccccc1
OCc1ccc(cc1)c1[nH]c(c(n1)c1ccccn1)c1ccc2c(c1)OCO2
c1ccc(nc1)c1nn(cc1c1ccnc2c1cccc2)Cc1ccccc1
Fc1ccc(cc1)c1c(nc2n1CCS2)c1ccccn1
Fc1ccc(cc1)C1N=C(NC1c1ccncc1)c1ccc(cc1)S(=O)C
O=C1Nc2c(/C/1=C(\c1ccccc1)/Nc1ccc(cc1)CN1CCCCC1)ccc(c2)C(=O)NCc1ccccc1
CCN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(S(=O)(=O)C)C)C
Nc1nc(cc(n1)c1ccc2c(c1)[nH]nc2N)N(C)C
ClCCOc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
O=C(c1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1)N1CCCC1
CCN(CCCn1cnc2c1cc(cc2)c1c2CCCn2nc1c1cccc(n1)C)CC
c1ccc(nc1)c1nc2n(c1c1ccc3c(c1)OCO3)CCC2
CN(CC(=O)Nc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1)C
COc1ccccc1NC(=S)n1nc(c(c1)c1ccc2n(c1)ncn2)c1cccc(n1)C
COc1cc(CNc2sc(c(n2)c2cccc(n2)C)c2ccc3n(c2)ncn3)cc(c1)OC
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1cc(C)cc(c1)C
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1cccc(c1)C
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1cccc(c1)Cl
COc1ccc(cc1)c1cnc2n(c1)ncc2c1ccnc2c1cccc2
N#Cc1cccc(c1)NC(=S)CCn1nc(c(c1)c1ccc2c(c1)cccn2)c1cccc(n1)C
N#Cc1cccc(c1)Cn1nc(c(c1)c1cccc(n1)C)c1ccc2c(c1)cccn2
c1ccc(cc1)c1n[nH]cc1c1ccnc2c1cccc2
Nc1nc(c(s1)c1ccc2c(n1)c(C)ccc2)c1ccccn1
OC(=O)c1ccc(cc1)c1[nH]c(c(n1)c1ccc2c(c1)OCO2)c1ccccn1
C#Cc1ccc(cc1)NCc1[nH]c(c(n1)c1ccc2c(c1)OCO2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]ncc1c1ccnc2c1cccc2
COc1ccc(cc1)c1cn(nc1c1cccc(n1)C)C
CN(C(=O)c1ccc(cc1)Oc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1)C
C=Cc1ccccc1NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1)Br
COc1cccc(c1)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2
COc1ccc(cc1)Nc1nccc(c1)Oc1cc(C)c(nc1c1ccccn1)C
CC(c1cccc(n1)c1nn2c(c1c1ccnc3c1cccc3)CCC2)C
COC(=O)Nc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
Clc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
CCSc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
c1ccc(nc1)c1n[nH]c(c1c1ccnc2c1cccc2)C1CC1
Cn1cnc2c1cc(cc2)c1c2CCCn2nc1c1ccccn1
CN(C(=O)c1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1)C1CCOCC1
Cc1cccc(n1)c1nn(cc1c1ccc2c(c1)cccn2)Cc1cccc(c1)C(=O)N
N#Cc1cccc(c1)Cn1nc(c(c1)c1ccc2c(n1)cccn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2c(c1)cccn2)Cc1cccc(c1)C(=O)N
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)nc(n2)C)C(=S)Nc1cccc(c1)C(=O)N
N#Cc1cccc(c1)NC(=S)n1cc(c(n1)c1cccc(n1)C)c1ccc2n(c1)ncn2
CN(CCCn1cnc2c1ccc(c2)c1c2CCCn2nc1c1ccccn1)C
Fc1ccc(cc1)c1nc([nH]c1c1ccccn1)c1ccc(cc1)C(=O)O
OCc1cccc(n1)c1nn2c(c1c1ccc(cc1)F)CCC2
Cc1cccc(n1)c1cn(nc1c1ccc2c(c1)cccn2)Cc1cccc(c1)C(=O)N
Cc1cccc(n1)c1nn(cc1c1ccc2c(c1)cccn2)CC(=O)Nc1cccc(c1)C(=O)N
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cc(C)cc(c1)C
CCN(CCOc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1)C
Clc1ccc(nc1)c1n[nH]cc1c1ccnc2c1cccc2
CCN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)CN1CCCCC1)C
CCN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)CN1CCCCC1)CC
O=C1Nc2c(/C/1=C(\c1ccccc1)/Nc1ccc(cc1)CN1CCCCC1)cccc2
CCN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(C(=O)CN1CCN(CC1)C)C)C
CCN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)C(=O)O)C
CCN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)C(=O)OC)C
CCN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccccc1)C
CCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C\Nc1ccc(cc1)N(C(=O)CN1CCN(CC1)C)C
Nc1nc(c(s1)c1ccnc2c1cccc2)c1ccc(cn1)Cl
Cc1nc(c2ccccn2)c(cc1C)Oc1ccnc(c1)Nc1ccccc1N1CCOCC1
Cc1cccc(n1)c1[nH]c(nc1c1ccc2c(n1)cccn2)Cc1cccc(c1)C(=O)N
Oc1ccc(cc1)c1c2CCCn2nc1c1cccc(n1)C
Cc1cccc(n1)c1nc(Nc2ccc3c(c2)scn3)c2c(n1)cccc2
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1cc(F)cc(c1)F
N#Cc1cccc(c1)NC(=O)Cn1nc(c(c1)c1ccc2c(c1)nccn2)c1cccc(n1)C
Cn1ncc(c1)c1nccc(c1)c1c[nH]nc1c1ccccn1
CN1CCN(CC1)c1ccc(cn1)c1nccc(c1)c1c[nH]nc1c1ccccn1
CCN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(C(=O)CN(C)C)C)C
CN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)CN1CCCCC1)C
CCN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(C(=O)C)CCN(C)C)C
Cc1cccc(n1)n1nnc(c1c1ccc2c(c1)nccn2)Cc1ccccc1
CC(CCc1nnn(c1c1ccc2c(c1)nccn2)c1cccc(n1)C)C
CN(Cc1cccc(c1F)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1F)CN1CCCC1
N#Cc1cccc(c1CN1CCOCC1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
N#Cc1ccc(c(c1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C)CN1CCOCC1
OC(=O)CCCCc1nc(c([nH]1)c1ccc2c(c1)OCO2)c1scc(n1)C
CC(NC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)CN1CCCCC1)C
CCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(S(=O)(=O)C)CCN(C)C
COc1cccc(c1)c1c(=O)n(n(c1c1ccc2c(c1)nccn2)C)C
COCc1cccc(c1)c1c(=O)n(n(c1c1ccc2c(c1)nccn2)C)C
Cc1cccc(n1)c1nn(cc1c1ccc2c(c1)nccn2)CC(=O)Nc1ccccc1
COc1ccc(cc1)CNc1sc(c(n1)c1cccc(n1)C)c1ccc2n(c1)ncn2
OC(=O)CCc1nc(c([nH]1)c1ccc2c(c1)OCO2)c1scc(n1)C
Cc1csc(n1)c1nc([nH]c1c1ccc2c(c1)OCO2)C(=O)Nc1ccccc1
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccccc1C
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccc(cc1)Cl
OC(=O)CCCc1nc(c([nH]1)c1ccc2c(c1)OCO2)c1scc(n1)C
Nc1nc(cc(n1)c1ccccc1)c1ccc2c(c1)[nH]nc2N
CNc1ncc(cc1c1cc(OC)c(c(c1)OC)OC)c1ccc(cc1)N1CCNCC1
Cc1cccc(n1)n1nc2c(c1c1ccc3c(c1)c(=O)[nH]cn3)CCC2
CN1CCC(CC1)NC(=S)n1nc(c(c1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1cccc(c1)C(=O)N
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccccc1
Nc1nc(c(s1)c1ccc2c(n1)cccc2)c1ccccn1
COCCC(=O)Nc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
Cc1cccc(n1)c1nn2c(c1c1ccnc3c1cccc3)CCC2
Fc1ccc(nc1)c1nn2c(c1c1ccnc3c1cccc3)CCC2
CCc1nc([nH]c1c1ccncc1)c1ccc(cc1)OC
CCOc1ccc2c(c1)nccc2c1c2CCCn2nc1c1cccc(n1)C
O=C(C1CCOCC1)Nc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
COc1nc(N)nc(c1)c1ccc2c(c1)[nH]nc2N
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccc(cc1)F
CCCCc1nnn(c1c1ccc2c(c1)nccn2)c1cccc(n1)C
Nc1nc(c(s1)c1ccnc2c1cccn2)c1ccccn1
N#Cc1cccc(c1)NC(=O)CCn1nc(c(c1)c1ccc2c(c1)cccn2)c1cccc(n1)C
Nc1nc(NC2CCCC2)cc(n1)c1ccc2c(c1)[nH]nc2N
Cc1cccc(c1)c1c(=O)n(n(c1c1ccc2c(c1)nccn2)C)C
C=Cc1cccc(c1)c1c(=O)n(n(c1c1ccc2c(c1)nccn2)C)C
N1CCN(CC1)c1ccc(cc1)c1cnc2n(c1)ncc2c1cccc2c1cccn2
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1cccc(c1)OC(F)(F)F
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccc(cc1)C
Cc1csc(n1)c1nc([nH]c1c1ccc2c(c1)OCO2)C(=O)O
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1ccc(cc1)OC(F)(F)F
Cn1cnc2c1ccc(c2)c1c2CCCn2nc1c1ccccn1
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1F
CN[C@@H]1C[C@H]2O[C@]([C@@H]1OC)(C)n1c3ccccc3c3c1c1n2c2ccccc2c1c1c3CNC1=O
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1ccc(cc1)C
Cc1cccc(n1)n1ncc(c1c1ccc2c(c1)c(=O)n(cn2)C)C
CCc1nn(c(c1)c1ccc2c(c1)c(=O)n(cn2)C)c1cccc(n1)C
COc1ccc(cc1)NC(=S)n1nc(c(c1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccc(cc1)C(=O)N
Cc1cccc(n1)c1nn2c(c1c1ccc3c(c1)n(CCCN1CCCCC1)cn3)CCC2
COc1cc2nccc(c2cc1OC)Oc1ccc(cc1C(=O)c1ccccc1)C.Cl
CCc1cnn(c1c1ccc2c(c1)c(=O)[nH]cn2)c1cccc(n1)C
Cc1cccc(n1)c1nn2c(c1c1ccc3c(c1)ncn3C)CCC2
Nc1nc(c(s1)c1ccnc2c1cccc2)c1cccc(n1)Cl
COc1cc(Nc2nccc(c2)Oc2cccnc2)cc(c1OC)OC
Clc1ccc(cc1)c1cn[nH]c1c1cccc(n1)C
CCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)CN1CCCCC1
CCN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(S(=O)(=O)C)CCN(C)C)C
CNC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)CN1CCCCC1
CCCCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)CN1CCCCC1
CCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)CCN(C)C
CCN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(S(=O)(=O)C)CC(=O)N(C)C)C
CCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C\Nc1ccc(cc1)N(C(=O)C)CCCN(C)C
CCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C\Nc1ccc(cc1)N(C(=O)CN(C)C)C
COc1cc2nccc(c2cc1OC)Oc1ccccc1C(=O)c1ccccc1
Cc1cccc(n1)c1nn2c(c1c1ccnc3c1cc(cc3)OC(F)(F)F)CCC2
CN(CCOc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1)C
Oc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
COC(=O)c1ccc2c(c1)c(ccn2)c1c2CCCn2nc1c1cccc(n1)C
O1CCN(CC1)CCOc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
FC(c1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1)(F)F
OCCCn1cnc2c1cc(cc2)c1c2CCCn2nc1c1ccccn1
CC(=O)COc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
Fc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
Cc1ccccc1c1nccc(c1)c1c[nH]nc1c1ccccn1
c1ccc(cc1)c1c[nH]nc1c1ccccn1
CCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(C(=O)C)CCCN(C)C
CCN(Cc1cccc(c1)N/C(=C/1\C(=O)Nc2c1ccc(c2)C(=O)N(CC)C)/c1ccccc1)CC
OCCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)CN1CCCCC1
CCN(CCNC(=O)c1ccc(cc1)N/C(=C/1\C(=O)Nc2c1ccc(c2)C(=O)N(CC)C)/c1ccccc1)CC
CCc1cccc(n1)c1[nH]c(nc1c1ccc2c(c1)OCO2)CNc1cccc(c1)C(=O)N
Cc1cccc(n1)c1[nH]nc(c1c1ccnc2c1cccc2)C
Cc1cccc(n1)c1[nH]ncc1c1ccccc1
N1CCN(CC1)c1ccc(cc1)c1cnc2n(c1)ncc2c1ccnc2c1cccc2
Cc1cccc(n1)n1ncc(c1c1ccc2c(c1)c(=O)[nH]cn2)C
C1CCN(C1)Cc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
COC(=O)c1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
FC(c1ccccc1c1nccc(c1)c1c[nH]nc1c1ccccn1)(F)F
COc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1
N#Cc1ccc(cc1)Oc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
Cc1nc(ccc1F)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1F
COc1cc2c(ccnc2cc1OC)Oc1ccc(cc1C(=O)C)C
Cc1nc(ccc1F)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1
CCN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(C(=O)C)CCCN(C)C)C
CCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)CN(C)C
c1ccc(nc1)c1n[nH]cc1c1ccnc(c1)n1cncc1
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1cccc(c1C)C
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1ccc(cc1)F
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1cccc(c1F)F
CN(C(=O)c1ccc2c(c1)/C(=C(\c1ccccc1)/Nc1ccc(cc1)CN1CCCCC1)/C(=O)N2)C
CCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)C(=O)NCCN(CC)CC
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1cccc(c1)C(=O)N
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1cc(F)cc(c1)F
CN(CCNC(=O)Nc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1)C
Fc1ccc(cc1)c1c(nn2c1CCC2)c1cccc(n1)C(F)(F)F
CN(CCCc1cccc(c1)c1nccc(c1)c1c[nH]nc1c1ccccn1)C
c1ccc(nc1)c1nn2c(c1c1ccnc3c1cccc3)CCC2
CN(CCCNC(=O)Nc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1)C
Cc1ccc(cc1)c1c(nn2c1CCC2)c1cccc(n1)C
CN(CCCOc1ccc(cn1)c1nccc(c1)c1c[nH]nc1c1ccccn1)C
C[C@@H]1CCCCN1c1nc(N)nc(c1)c1ccc2c(c1)[nH]nc2N
Nc1nc(Nc2ccccc2)cc(n1)c1ccc2c(c1)[nH]nc2N
CCc1cccc(c1)c1c(=O)n(n(c1c1ccc2c(c1)nccn2)C)C
Brc1cccc(c1)c1c(=O)n(n(c1c1ccc2c(c1)nccn2)C)C
CC(Nc1nc(N)nc(c1)c1ccc2c(c1)[nH]nc2N)C
COc1ccc(cc1OC)NC(=S)n1nc(c(c1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1cccc(c1)C(F)(F)F
O=c1n(C)n(c(c1c1ccccn1)c1ccc2c(c1)nccn2)C
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccc(c(c1)F)F
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1ccccc1F
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1ccccc1Cl
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1ccccc1
S=C(Nc1ccccc1)CCn1nc(c(c1)c1ccc2c(c1)cccn2)c1cccc(n1)C
Cc1cccc(n1)c1nn(cc1c1ccc2c(c1)nccn2)CC(=O)Nc1cccc(c1)C(=O)N
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1cc(Cl)cc(c1)Cl
N#Cc1cccc(c1)CNc1nc(c([nH]1)c1cccc(n1)C)c1ccc2c(c1)OCO2
N1CCN(CC1)c1ccc(cc1)c1cnc2n(c1)ncc2c1cn[nH]c1
CC(c1sc(c(n1)c1ccc(c(c1)NS(=O)(=O)c1c(F)cccc1F)F)c1ccnc(n1)Nc1ccc(nc1)N1CCOCC1)C
CN1CCN(CC1)c1ccc(cc1)c1cnc2n(c1)ncc2c1ccnc2c1cccc2
N#Cc1ccc(c(c1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C)CN(C)C
COc1ccccc1NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1C(=O)N
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1)C(C)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1F)F
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1ccc(cc1)C(=O)N
COc1ccc(cc1OC)CNc1sc(c(n1)c1cccc(n1)C)c1ccc2n(c1)ncn2
Cc1cccc(n1)c1sc(nc1c1ccc2n(c1)ncn2)NCc1ccccc1
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1ccc(c(c1)F)F
Clc1ccnc(c1)c1nc(sc1c1ccnc2c1cccc2)N
NCCc1nc(c([nH]1)c1ccc2c(c1)OCO2)c1scc(n1)C
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1cc(C)cc(c1)C
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1cc(Cl)cc(c1)Cl
Cc1cccc(n1)c1nn(cc1c1ccc2c(c1)nccn2)CC(=S)Nc1ccccc1
Cc1cccc(n1)c1nc(cn1c1ccc2c(c1)OCO2)CNc1ccc(cc1)S(=O)(=O)N
C=Cc1cccc(c1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1ccc(c(n1)C)F
Fc1cc(C)nc(c1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1F
Cc1ccc(c(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1F)F
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNC(=O)c1ccccc1
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CSc1ccccc1
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1)OC(F)(F)F
COC(=O)c1cccc(c1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccc(cc1)Br
COc1c(cccc1OC)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)COc1ccccc1
N#Cc1cccc(c1)NC(=O)Cn1ncc(c1c1cccc(n1)C)c1ccc2c(c1)nccn2
O1CCN(CC1)c1ccc(cc1)c1cnc2n(c1)ncc2c1cn[nH]c1
N#Cc1c(cccc1C#N)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2
N#Cc1cc(NCc2[nH]c(c(n2)c2ccc3n(c2)ncn3)c2cccc(n2)C)cc(c1)N(C)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1Cl)Cl
ClCCOc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
Cc1cccc(n1)c1nn2c(c1c1ccnc3c1cccc3F)CCC2
COc1cc(cc(c1)OC)NC(=S)n1nc(c(c1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccccc1OC(F)(F)F
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cc(ccc1F)N(C)C
N#Cc1cccc(c1)NC(=S)Cn1nc(c(c1)c1ccc2c(c1)cccn2)c1cccc(n1)C
Cc1cccc(n1)c1nn2c(c1c1ccncc1)C(C(C2)(C)C)C
Oc1ccc(cc1)c1c(nn2c1[C@@H](C)C(C2)(C)C)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1)Cl
COC(=O)c1ccc(cc1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
CC(=O)Nc1ccccc1NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccc(cc1)C(=O)C
Cc1cccc(n1)c1nn(cc1c1ccc2c(c1)cccn2)CC(=O)Nc1ccccc1
N#Cc1cccc(c1)NC(=S)Cn1cc(c(n1)c1cccc(n1)C)c1ccc2n(c1)ncn2
CCc1ccccc1NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
CSc1ccccc1NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1)F
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccc(cc1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccc(cc1)C(=O)N
CSc1cccc(c1)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2
C=Cc1cccc(c1)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2
O=C(Nc1ccccc1)CCn1nc(c(c1)c1ccc2c(c1)cccn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccc(c(c1)C)C
CN(Cc1ccc(c(c1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C)F)C
Cc1cccc(n1)n1nccc1c1ccc2c(c1)c(=O)[nH]cn2
Clc1nc2ccccc2c(c1)c1c(nn2c1CCC2)c1ccccn1
CN(CCCCCOc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1)C
CN(CCNC(=O)c1ccc2c(c1)c(ccn2)c1c2CCCn2nc1c1cccc(n1)C)C
Nc1nccc(n1)c1ccc2c(c1)[nH]nc2N
N#CCc1cccc(c1)c1c(=O)n(n(c1c1ccc2c(c1)nccn2)C)C
O=C(Nc1ccccc1)CCn1nc(c(c1)c1ccc2c(c1)nccn2)c1cccc(n1)C
N#Cc1cccc(c1)NC(=S)Cn1nc(c(c1)c1ccc2c(c1)nccn2)c1cccc(n1)C
Cc1cccc(n1)c1nc(cn1c1ccc2c(c1)OCO2)CNc1ccc(cc1)C(=O)N
N#Cc1cccc(c1)CNc1nc(c(s1)c1cccc(n1)C)c1ccc2n(c1)ncn2
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1cccc(c1Cl)Cl
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)nc(n2)C)C(=S)Nc1ccccc1
N#Cc1ccc(cc1)NC(=S)n1nc(c(c1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1cccc(c1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1C(C)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1)C(=O)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1)NS(=O)(=O)C
CSc1ccc(cc1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
COc1ccccc1c1nnn(c1c1ccc2c(c1)nccn2)c1cccc(n1)C
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1ccccc1C
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1cccc(c1)F
Fc1cc(C)nc(c1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1
N#Cc1cccc(c1)CNc1nc(c(s1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1ccc(c(c1)Cl)Cl
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1ccc(cc1)Cl
COc1cccc(c1)CNc1nc(c(s1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1sc(nc1c1ccc2n(c1)ncn2)NCc1ccccc1F
Cc1cccc(n1)c1sc(nc1c1ccc2n(c1)ncn2)NCc1cccc(c1)C(=O)N
c1ccc(nc1)c1n[nH]cc1c1ccnc(c1)n1cccn1
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1ccc(cc1)C(F)(F)F
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)Nc1cccc(c1)Cl
COCC1c2n(CC1(C)C)nc(c2c1ccncc1)c1cccc(n1)C
Clc1nccc(c1)c1c(nn2c1CC(C2)(C)C)c1cccc(n1)C
C=Cn1cnc2c(c1=O)cc(cc2)c1ccnn1c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cc(Cl)cc(c1)Cl
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1Cl
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccc(cc1)F
COc1ccc(cc1OC)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1Br
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1OC(F)(F)F
CC(=O)Nc1ccc(cc1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
COc1c(cccc1OC)CNc1nc(c(s1)c1ccc2n(c1)ncn2)c1cccc(n1)C
N#Cc1cccc(c1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1nc(C)ccc1F
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)C(=S)NC1CCN(CC1)Cc1ccccc1
Cc1csc(n1)c1nc([nH]c1c1ccc2c(c1)scn2)C1CCNCC1
O=C1Nc2c(/C/1=C(\c1ccccc1)/Nc1ccc(cc1)CN1CCCCC1)ccc(c2)C(=O)N
CCN(C(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)CCN(C)C)C
NC(=O)c1cccc(c1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1ccc(c(n1)C)F
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)CC(=O)Nc1ccccc1F
CCNC(=O)c1ccc2c(c1)NC(=O)/C/2=C(/c1ccccc1)\Nc1ccc(cc1)N(C(=O)CN1CCN(CC1)C)C
OCCCCc1nnn(c1c1ccc2c(c1)nccn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccc(c(c1)Cl)Cl
N#Cc1ccc(c(c1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C)CN1CCCC1
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNC(=O)c1cccc(c1)C(=O)N
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccc(cc1)C(C)C
N#Cc1cc(NCc2[nH]c(c(n2)c2ccc3n(c2)ncn3)c2cccc(n2)C)cc(c1)CN(C)C
N#Cc1cccc(c1CN1CCCC1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
C1CCN(CC1)CCOc1ccc(cc1)c1cnc2n(c1)ncc2c1ccncc1
Cn1c(=O)c(c(n1C)c1ccc2c(c1)nccn2)c1cccc(c1)C(F)(F)F
N[C@@H]1CCN(C[C@H]1O)Cc1ccn2c1c(Nc1ccncc1F)nc(n2)c1ccccn1
Cc1cccc(n1)c1nc(Nc2ccncc2)c2n(n1)ccc2
O=C(Cn1ncc(c1c1cccc(n1)C)c1ccc2c(c1)nccn2)Nc1ccccc1
N#Cc1cccc(c1CN(C)C)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2
N#Cc1cccc(c1)C(=O)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)CC(=O)Nc1ccccc1
CC(NC(=O)NCc1nc(n(c1)c1ccc2c(c1)OCO2)c1cccc(n1)C)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNC(=S)c1ccccc1
COc1cc(cc(c1OC)OC)c1cc(cnc1Cl)c1ccc(cc1)N1CCNCC1
Clc1nccc(c1)c1c(nn2c1C(C)C(C2)(C)C)c1cccc(n1)C
C=Cc1cccc(c1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1nc(C)ccc1F
N#Cc1cccc(c1)C(=S)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2
Cc1cccc(n1)c1nc(Nc2c(F)cncc2F)c2n(n1)ccc2
COc1cccc(n1)c1nc(Nc2ccncc2)c2n(n1)ccc2
N#Cc1ccc(c(c1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C)N(C)C
N#Cc1cccc(c1)NC(=O)Cn1cc(c(n1)c1cccc(n1)C)c1ccc2n(c1)ncn2
Cc1cccc(n1)c1nc(cn1c1ccc2c(c1)OCO2)CNC(=O)N1CCOCC1
CCOC(=O)c1nc(n(c1)c1ccc2c(c1)OCO2)c1cccc(n1)C
COc1cc(cc(c1OC)OC)c1cc(cnc1N)c1ccc(cc1)O
Cc1cccc(n1)c1nc(Nc2ccnc3c2cccc3)c2n(n1)ccc2
N#Cc1cccc(c1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1ccc(c(n1)C)F
N#Cc1cc(NCc2[nH]c(c(n2)c2ccc3n(c2)ncn3)c2cccc(n2)C)cc(c1)CN1CCOCC1
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1)C(=O)N
N#Cc1ccc(cc1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1C)C
N#Cc1ccccc1NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1NS(=O)(=O)C
N#Cc1cccc(c1)NCc1nc(c([nH]1)c1cccc(n1)C)c1ccc2n(c1)ncn2
COc1ccc(cc1)NCc1[nH]c(c(n1)c1ccc2n(c1)ncn2)c1cccc(n1)C
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccc(cc1)NS(=O)(=O)C
O=C(Nc1ccccc1)NCc1nc(n(c1)c1ccc2c(c1)OCO2)c1cccc(n1)C
Fc1cnccc1Nc1nc(nc2c1cc[nH]2)c1cccc(n1)C(F)(F)F
C#Cc1ccc(cc1)CNc1[nH]c(c(n1)c1ccc2c(c1)OCO2)c1cccc(n1)C
OCCC(=O)Nc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
OCc1cn(c(n1)c1cccc(n1)C)c1ccc2c(c1)OCO2
CS(=O)(=O)c1ccc(cc1)c1c2CCCn2nc1c1ccccn1
Cc1cccc(n1)c1nc([nH]c1c1ccnc(c1)c1ccc(cc1)C(=O)NC1CCOCC1)C(C)C
Nc1ccc2c(c1)nccc2c1c2CCCn2nc1c1ccccn1
O=C(Nc1ccc(cc1)c1nccc(c1)c1c[nH]nc1c1ccccn1)CN1CCCC1
CC(=O)Nc1nccc(c1)Nc1nc(nn2c1ccc2)c1cccc(n1)C(F)(F)F
Cc1cccc(n1)c1nc(Nc2ccncc2F)c2c(n1)[nH]cc2
N#Cc1ccc(cc1)NCc1nc(n(c1)c1ccc2c(c1)OCO2)c1cccc(n1)C
CCc1cccc(n1)c1nn2c(c1c1ccc(cc1)O)C(C(C2)(C)C)C
Fc1cnccc1Nc1nc(nn2c1ccc2)c1ccccn1
N#Cc1c(C)cccc1c1nn2c(c1c1ccncc1)C(C(C2)(C)C)C
COc1cc(cc(c1OC)OC)c1cc(cnc1N)c1ccc(c(c1)OC)O
O1CCN(CC1)c1ccc(cc1)c1cnc2n(c1)ncc2c1ccnc2c1cccc2
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNC(=S)c1cccc(c1)C(=O)N
N#Cc1c(C)cccc1c1nn2c(c1c1ccc(cc1)O)C(C(C2)(C)C)C
Cc1cccc(n1)c1nn(cc1c1ccc2n(c1)ncn2)CC(=S)Nc1ccccc1F
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNC(=S)c1ccccc1F
COc1cc(CN(C)C)c(cc1c1cn(C)c(=O)c2c1ccnc2)OC
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNC(=O)c1ccccc1F
COc1ccc(cn1)c1c([nH]c2c1nccc2)c1ccnc(c1)NC(=O)C
CC(=O)Nc1nccc(c1)c1[nH]c2c(c1c1ccc(nc1)F)nccc2
CCc1cccc(n1)c1nn2c(c1c1ccc(cc1)OC)C(C(C2)(C)C)C
Cc1cccc(n1)c1nn2c(c1c1ccnc(c1)Nc1ccc(cc1)S(=O)(=O)N)CC(C2)(C)C
Cc1nccc(c1)c1c(nn2c1C(C)C(C2)(C)C)c1cccc(n1)C
CC(=O)Nc1nccc(c1)c1[nH]c2c(c1c1ccc(cn1)OC(F)F)nccc2
CC1(C)Cc2n(C1)nc(c2c1ccncc1)c1ccccn1
CC(=O)Nc1nccc(c1)c1[nH]c2c(c1c1cccc(n1)C)nccc2
Cc1cccc(n1)c1nn2c(c1c1ccncc1)CC(C2)(C)C
OCCN1CCN(CC1)CC(=O)Nc1nccc(c1)Nc1nc(nn2c1ccc2)c1cccc(n1)C(F)(F)F
CC(=O)Nc1nccc(c1)Nc1nc(nc2c1cc[nH]2)c1cccc(n1)C(F)(F)F
CC(NC(=O)c1cnccc1Nc1nc(nn2c1ccc2)c1cccc(n1)C)C
Cc1cccc(n1)c1nc(Nc2ccncc2F)c2n(n1)ccc2
N#Cc1cc(NCc2[nH]c(c(n2)c2ccc3n(c2)ncn3)c2cccc(n2)C)cc(c1)CN1CCCC1
Cc1cccc(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccc(c(c1)F)F
COc1cc(cc(c1CN(C)C)OC)c1cn(C)c(=O)c2c1ccnc2
Cc1ccc(c(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1ccccc1)F
Cc1ccc(c(n1)c1[nH]c(nc1c1ccc2n(c1)ncn2)CNc1cccc(c1)C(=O)N)F
Cc1cccc(n1)c1nc(Nc2ccncc2F)c2c(n1)[nH]cn2
CCc1cccc(n1)c1nn2c(c1c1ccnc(c1)Cl)C(C(C2)(C)C)C
FC(c1cccc(n1)c1nc(Nc2ccncc2)c2n(n1)ccc2)(F)F
COc1cc(cc(c1OC)OC)c1cc(cnc1N(C)C)c1ccc(cc1)N1CCNCC1
COc1ncc(cc1c1cc(OC)c(c(c1)OC)OC)c1ccc(cc1)N1CCNCC1
COc1cc(OC)cc(c1)c1cncc(c1)c1ccc(cc1)N1CCNCC1
CCc1cccc(n1)c1nn2c(c1c1ccc(cc1)O)[C@@H](C(C2)(C)C)C
N#Cc1ccccc1c1nn2c(c1c1ccncc1)C(C(C2)(C)C)C
N#Cc1ccccc1c1nn2c(c1c1ccc(cc1)O)C(C(C2)(C)C)C
Oc1ccc(cc1)c1c2CC(Cn2nc1c1cccc(n1)C)(C)C
COc1ccc(nc1)c1c([nH]c2c1nccc2)c1ccnc(c1)NC(=O)C
CC(=O)Nc1nccc(c1)c1[nH]c2c(c1c1ccc(cn1)Cl)nccc2
CC(=O)Nc1nccc(c1)c1[nH]c2c(c1c1ccc(cn1)C)nccc2
CC(=O)Nc1nccc(c1)Nc1nc(nc2c1nc[nH]2)c1cccc(n1)C(F)(F)F
CC(=O)Nc1ncc(c(c1)Nc1nc(nn2c1ccc2)c1cccc(n1)C(F)(F)F)F
N[C@@H]1CC[C@@H](CC1)NCc1ccn2c1c(Nc1ccncc1F)nc(n2)c1ccccn1
CC(=O)Nc1nccc(c1)c1[nH]c2c(c1c1cccc(n1)C(F)(F)F)nccc2
CCc1cccc(n1)c1nn2c(c1c1ccncc1)C(C(C2)(C)C)C
Oc1ccc(cc1)c1c2CC(Cn2nc1c1ccccn1)(C)C
CC(=O)Nc1nccc(c1)c1[nH]c2c(c1c1ccc(cn1)F)nccc2
N#Cc1ccccc1c1nn2c(c1c1ccncc1)CC(C2)(C)C
Oc1ccc(cc1)c1c(nn2c1C(C)C(C2)(C)C)c1cccc(n1)C
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1ccccc1OC(F)(F)F
N#Cc1ccc(cc1)CNc1sc(c(n1)c1cccc(n1)C)c1ccc2n(c1)ncn2
Cc1cccc(n1)c1nc(sc1c1ccc2n(c1)ncn2)NCc1cccc(c1)OC(F)(F)F
COc1ccc(cc1)c1c(nn2c1C(C)C(C2)(C)C)c1cccc(n1)C
Cc1cccc(n1)c1nn2c(c1c1ccnc(c1)Nc1ccc(cc1)S(=O)(=O)N)C(C(C2)(C)C)C
CC(c1ccc(cc1)c1cnc2n(c1)ncc2c1ccc(c2c1cccc2)S(=O)(=O)N)N1CCCC1
CCc1cccc(n1)c1nn2c(c1c1ccnc(c1)Nc1ccc(cc1)S(=O)(=O)N)C(C(C2)(C)C)C
CCOC(=O)c1ccc(cc1)c1c(nn2c1C(C)C(C2)(C)C)c1cccc(n1)C
N[C@H]1CCN(C[C@@H]1O)Cc1ccn2c1c(Nc1ccncc1F)nc(n2)c1ccccn1
n1ccc(cc1)Nc1nc(nn2c1ccc2)c1ccccn1
Oc1ccc(cc1)c1c(nn2c1[C@H](C)C(C2)(C)C)c1cccc(n1)C
CCc1cccc(n1)c1nn2c(c1c1ccc(cc1)O)[C@H](C(C2)(C)C)C
OCC1c2n(CC1(C)C)nc(c2c1ccncc1)c1cccc(n1)C